# OnlineLibrary

./: Online BookStore.sln  README.md
Online BookStore/: README.md
Online BookStore/OnlineLibrary/: Online Bookstore.csproj  Startup.cs
Online BookStore/OnlineLibrary/Areas/Identity/: IdentityHostingStartup.cs
Online BookStore/OnlineLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
Online BookStore/OnlineLibrary/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Online BookStore/OnlineLibrary/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
Online BookStore/OnlineLibrary/Data/: ApplicationDbContext.cs
Online BookStore/OnlineLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Online BookStore/OnlineLibrary/Models/: Author.cs  Book.cs  Genre.cs
Online BookStore/OnlineLibrary/Views/: _ViewImports.cshtml
Online BookStore/OnlineLibrary/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online BookStore/OnlineLibrary/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online BookStore/OnlineLibrary/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online BookStore/OnlineLibrary/Views/Home/: Index.cshtml
Online BookStore/OnlineLibrary/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml
Online BookStore/OnlineLibrary/wwwroot/css/: site.css
Online BookStore/OnlineLibrary/wwwroot/js/: site.js
Online BookStore/OnlineLibrary/wwwroot/lib/fontawesome/fontawesome-free-5.12.0-web/css/: all.css
